# pocketchef

./: Architecture.md  Developer_Tasks.md  Developer_Tasks_iteration2.md  Developer_Tasks_iteration3.md  README.md  architecture-iteration2.md  architecture-iteration3.md
PocketChef/: .gitignore  (+1 more)
PocketChef/app/: RECIPE.properties  RECIPE.script  build.gradle
PocketChef/app/src/androidTest/java/net/team5/pocketchef/: ExampleInstrumentedTest.java  SystemTest.java
PocketChef/app/src/main/: AndroidManifest.xml
PocketChef/app/src/main/assets/db/: RECIPE.script  Recipe.script
PocketChef/app/src/main/java/net/team5/pocketchef/: MainActivity.java  SearchActivity.java  SectionsStatePagerAdapter.java
PocketChef/app/src/main/java/net/team5/pocketchef/Application/: Main.java  Services.java
PocketChef/app/src/main/java/net/team5/pocketchef/Business/: AccessRecipe.java  ICategoryHandler.java  IIngredientHandler.java  IRecipeHandler.java
PocketChef/app/src/main/java/net/team5/pocketchef/Database/: CategoryPersistence.java  IngredientPersistence.java  RecipeDatabase.java  RecipePersistence.java  RecipeStorageInterface.java
PocketChef/app/src/main/java/net/team5/pocketchef/objects/: Recipe.java
PocketChef/app/src/main/java/net/team5/pocketchef/temp/: temp.java
PocketChef/app/src/main/res/drawable/: buttonshape.xml  ic_add_black_24dp.xml  ic_user_profile_24dp.xml
PocketChef/app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_add_recipe.xml  fragment_display_recipe.xml  fragment_display_search_results.xml  fragment_home.xml  fragment_search.xml  fragment_user_profile.xml  recipe_item.xml
PocketChef/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
PocketChef/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
PocketChef/app/src/main/res/navigation/: mobile_navigation.xml
PocketChef/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PocketChef/app/src/test/java/net/team5/pocketchef/: ExampleUnitTest.java
(+57 files in other folders)
