<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_add_recipe"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add Recipe" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_user_profile"
        android:icon="@drawable/ic_user_profile_24dp"
        android:title="Profile" />

</menu>
