CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPE(RID INTEGER NOT NULL PRIMARY KEY, RNAME VARCHAR(20) NOT NULL, CNAME VARCHAR(20) NOT NULL, INSTRUCTIONS VARCHAR(100) ARRAY[50], INGREDIENTS VARCHAR(20) ARRAY[50])
CREATE MEMORY TABLE PUBLIC.CATEGORY(CNAME VARCHAR(20) NOT NULL PRIMARY KEY, RID INTEGER ARRAY[1024])
CREATE MEMORY TABLE PUBLIC.INGREDIENT(INAME VARCHAR(20) NOT NULL PRIMARY KEY)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES('Other', ARRAY[0])
INSERT INTO CATEGORY VALUES('Vegan', ARRAY[0])
INSERT INTO CATEGORY VALUES('Vegetarian', ARRAY[0])
INSERT INTO CATEGORY VALUES('Seafood', ARRAY[0])
INSERT INTO CATEGORY VALUES('Meat', ARRAY[-2])
INSERT INTO CATEGORY VALUES('Pasta', ARRAY[-3, -4])
INSERT INTO CATEGORY VALUES('Dessert', ARRAY[-1])
INSERT INTO INGREDIENT VALUES('Milk')
INSERT INTO INGREDIENT VALUES('Egg')
INSERT INTO INGREDIENT VALUES('Flour')
INSERT INTO INGREDIENT VALUES('Icing')
INSERT INTO INGREDIENT VALUES('Steak')
INSERT INTO INGREDIENT VALUES('Spaghetti')
INSERT INTO INGREDIENT VALUES('Sauce')
INSERT INTO INGREDIENT VALUES('Ramen')
INSERT INTO RECIPE VALUES(-1, 'Bad Cake', 'Dessert', ARRAY['Mix together 2 eggs, 250ml milk, and 1 cup of flour', 'Bake at 375 for 25 minutes', 'Put 1kg of icing to try and save it', 'Enjoy!'], ARRAY['Milk', 'Egg', 'Flour', 'Icing'])
INSERT INTO RECIPE VALUES(-2, 'Man Steak', 'Meat', ARRAY['Find a lava pit', 'Throw stake on lava', 'Pull it out with bare hands like a man', 'Enjoy!'], ARRAY['Steak'])
INSERT INTO RECIPE VALUES(-3, 'Spaghetti', 'Pasta', ARRAY['Boil a pot of water', 'Add spaghetti', 'Take it out after 10 minutes', 'Throw some sauce on', 'Enjoy!'], ARRAY['Spaghetti', 'Sauce'])
INSERT INTO RECIPE VALUES(-4, 'Poor Student Ramen', 'Pasta', ARRAY['Boil water somehow? Probably cannot afford a kettle', 'Wash a bowl since you have no clean ones', 'Open the 50 cent ramen package', 'Put all contents into bowl', 'Pour hot water and wait 5 minutes', 'Enjoy!'], ARRAY['Ramen'])