CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPE(RID INTEGER NOT NULL PRIMARY KEY, RNAME VARCHAR(20) NOT NULL, CNAME VARCHAR(20) NOT NULL, INSTRUCTIONS VARCHAR(100) ARRAY[50], INGREDIENTS VARCHAR(20) ARRAY[50])
CREATE MEMORY TABLE PUBLIC.CATEGORY(CNAME VARCHAR(20) NOT NULL PRIMARY KEY, RID INTEGER ARRAY DEFAULT ARRAY[], CONSTRAINT CONSTRAINT1 FOREIGN KEY(RID) REFERENCES RECIPE(RID))
CREATE MEMORY TABLE PUBLIC.INGREDIENT(INAME VARCHAR(20) NOT NULL PRIMARY KEY)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES('Vegan', ARRAY[])
INSERT INTO CATEGORY VALUES('Vegetarian', ARRAY[])
INSERT INTO CATEGORY VALUES('Seafood', ARRAY[])
INSERT INTO CATEGORY VALUES('Meat', ARRAY[])
INSERT INTO CATEGORY VALUES('Pasta', ARRAY[])
INSERT INTO CATEGORY VALUES('Dessert', ARRAY[])

